{
  "name": "kwc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.5.1"
  },
  "scripts": {
    "serve": "es6-server",
    "serve-test": "web-tester serve ./packages/**/*.test.js"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
